# ============================================
# Sushi Queen - Frontend Production Dockerfile
# Multi-stage build: Node 20 build + Nginx Alpine
# ============================================

# ─── Stage 1: Dependencies ──────────────────
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json* ./

RUN npm ci --only=production=false

# ─── Stage 2: Build ─────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build arguments for environment variables
ARG VITE_API_URL
ARG VITE_FB_PIXEL_ID
ARG VITE_GA_ID
ARG VITE_GTM_ID
ARG VITE_GOOGLE_ADS_ID
ARG VITE_GOOGLE_ADS_CONVERSION_LABEL
ARG VITE_FB_DOMAIN_VERIFICATION

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_FB_PIXEL_ID=${VITE_FB_PIXEL_ID}
ENV VITE_GA_ID=${VITE_GA_ID}
ENV VITE_GTM_ID=${VITE_GTM_ID}
ENV VITE_GOOGLE_ADS_ID=${VITE_GOOGLE_ADS_ID}
ENV VITE_GOOGLE_ADS_CONVERSION_LABEL=${VITE_GOOGLE_ADS_CONVERSION_LABEL}
ENV VITE_FB_DOMAIN_VERIFICATION=${VITE_FB_DOMAIN_VERIFICATION}

RUN npm run build

# ─── Stage 3: Production Nginx ──────────────
FROM nginx:1.25-alpine AS production

LABEL maintainer="Sushi Queen <dev@sushiqueen.com>"
LABEL description="Sushi Queen Frontend - Production"

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx config for SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Add security: run as non-root
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown -R nginx:nginx /var/run/nginx.pid

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
